<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".96"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        android:visibility="visible" >

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />
        
        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help" />
        
        <Button
            android:id="@+id/statsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistieken" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".96"
        android:orientation="vertical"
        android:visibility="gone" >

        <nl.highco.thuglife.ThugGameBoardView
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".96" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".04"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".96" >

                <Button
                    android:id="@+id/btnBackToMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".96"
                    android:text="Menu" />

                <Button
                    android:id="@+id/btnStartResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".96"
                    android:text="Hervatten" />

                <TextView
                    android:id="@+id/textViewCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".96" />

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".96"
                    android:text="Reset" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".96" >

                <TextView
                    android:id="@+id/textViewScoreG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Score:" />

                <TextView
                    android:id="@+id/textViewMoneyG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Money:" />

                <TextView
                    android:id="@+id/textViewWietG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wiet:" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".96"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <SeekBar
                    android:id="@+id/seekBarWiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="0" />

                <Button
                    android:id="@+id/sellButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1.5"
                    android:gravity="center|top"
                    android:text="sell" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/textViewMoneyS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Money:" />

                <TextView
                    android:id="@+id/textViewWietS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wiet:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="top|center"
                    android:text="Back" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>